<!DOCTYPE html>
<html>
<head>
    <title>옷차림
    </title>
    <style>
        body{
            background-color: bisque;
        }
        #top{
            height: 130px;;
            width: 630px;
            background-color: rgb(136, 241, 122);
            margin: auto;
            margin-top: 50px;
            border-radius:25px; 
            position: relative;
        }
        #weimg{
            height: 130px;;
            width: 200px;
            margin-left: 40px;
            /* background-color: aqua; */
            position: absolute;
            border-radius:25px;
        }
        #wetext{
            height: 130px;;
            width: 200px;
            margin-left: 260px;
            border-radius:25px;
            /* background-color: rgb(235, 212, 162); */
            position:absolute;
        }
        #werain{
            height: 130px;;
            width: 100px; 
            margin-left: 480px;
            border-radius:25px;
            /* background-color: rgb(103, 22, 141); */
            position:absolute;
        }
        #main{
            height: 390px;;
            width: 630px;
            background-color: rgb(136, 241, 122);
            margin: auto;
            border-radius:25px; 
            position: relative;
            margin-top: 20px;
        }

        #clothes{
            
            height: 390px;;
            width: 180px;
            margin-left: 25px;
            border-radius:25px;
            background-color: rgb(131, 192, 228);
            border: 2px solid;
            position:absolute;
        }
        #pant{
            height: 390px;;
            width: 180px;
            margin-left: 220px;
            border-radius:25px;
            background-color: rgb(39, 83, 150);
            border: 2px solid;
            position:absolute;
        }

        #tool{
            height: 390px;;
            width: 180px;
            margin-left: 415px;
            border-radius:25px;
            border: 2px solid;
            position:absolute;
            background-color: rgb(19, 151, 107);
        }
        #wepng{
            margin-left: 20%;
        }
        #weather{
            text-align: center;
            font-size: 20px;
        }
        #temperature{
            text-align: center;
            font-size: 20px;
            
        }
        .upclothes{
            height: 110px;
            width: 160px;
            margin-left: 10px;
            
        }
        .pants{
            height: 110px;
            width: 160px;
            margin-left: 10px;
        }
        .tools{

            height: 110px;
            width: 160px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <div id="top">
        <div id="weimg">  
            <img src="/img/111.png" alt="" id="wepng">
        </div>

        <div id="wetext">  
            <p id="weather">구름조금</p>
            <p id = "temperature">현제온도 : 31°C</p>
        </div>

        <div id="werain">  비 소식 구역</div>
    </div>
    <div id="main">
        <div id="clothes"> 상의 

            <img src="" alt=""class="upclothes">
            <img src="" alt=""class="upclothes">
            <img src="" alt="" class="upclothes">


        </div>
        <div id="pant"> 바지 

            <img src="" alt=""class="pants">
            <img src="" alt=""class="pants">

        </div>
        <div id="tool"> 도구 

            <img src="" alt=""class="tools">
            <img src="" alt=""class="tools">
            <img src="" alt=""class="tools">
        </div>



    </div>
        
    



</body>
</html>
