
<!DOCTYPE html>
<html>
<head>
    <title>옷차림
    </title>
    <style>
        body{
            background-color: bisque;
        }
        #top{
            height: 130px;;
            width: 630px;
            background-color: rgb(136, 241, 122);
            margin: auto;
            margin-top: 50px;
            border-radius:25px;
            position: relative;
        }
        #weimg{
            height: 130px;;
            width: 200px;
            margin-left: 40px;
            /* background-color: aqua; */
            position: absolute;
            border-radius:25px;
        }
        #wetext{
            height: 130px;;
            width: 200px;
            margin-left: 260px;
            border-radius:25px;
            /* background-color: rgb(235, 212, 162); */
            position:absolute;
        }
        #werain{
            height: 130px;;
            width: 100px;
            margin-left: 480px;
            border-radius:25px;
            /* background-color: rgb(103, 22, 141); */
            position:absolute;
        }
        #main{
            height: 390px;;
            width: 630px;
            background-color: rgb(136, 241, 122);
            margin: auto;
            border-radius:25px;
            position: relative;
            margin-top: 20px;

        }

        #clothes{

            height: 390px;;
            width: 180px;
            margin-left: 25px;
            border-radius:25px;
            background-color:rgb(228, 245, 76);
            border: 1px solid;
            position:absolute;
        }
        #pant{
            height: 390px;;
            width: 180px;
            margin-left: 220px;
            border-radius:25px;
            background-color:rgb(228, 245, 76);
            border: 1px solid;
            position:absolute;
        }

        #tool{
            height: 390px;;
            width: 180px;
            margin-left: 415px;
            border-radius:25px;
            border: 1px solid;
            position:absolute;
            background-color:rgb(228, 245, 76);
        }
        #wepng{
            margin-left: 20%;
        }
        #weather{
            text-align: center;
            font-size: 20px;
        }
        #temperature{
            text-align: center;
            font-size: 20px;

        }
        .upclothes{
            margin-top: 10px;
            height: 110px;
            width: 110px;
            margin-left: 35px;

        }
        .pants{
            height: 110px;
            width: 110px;
            margin-left: 35px;
            margin-top: 10px;
        }
        .tools{

            height: 110px;
            width: 110px;
            margin-left: 35px;
            margin-top: 10px;
        }
        #bottom{
            height: 130px;;
            width: 630px;
            background-color: rgb(136, 241, 122);
            margin: auto;
            margin-top: 20px;
            border-radius:25px;
            position: relative;
        }
        #rain{
            text-align: center;
            font-size: 15px;
        
        }
        #bottomtext{
            height: 110px;;
            width: 600px;
            background-color: rgb(228, 245, 76);
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 15px;
            border-radius:25px; border: 1px solid;
            position:absolute;
        }
        .msg{
            margin-left:15px;
        }

    </style>
</head>
<body>
    <div id="top">
        <div id="weimg">
            <img src="./img/weather/맑음.png" alt="" id="wepng">
        </div>

        <div id="wetext">
            <p id="weather">맑음</p>
            <p id = "temperature">현제온도 10.1°C</p>
        </div>

        <div id="werain"><P id="rain">10시간내 비 소식이 없습니다.</p></div>
    </div>
    <div id="main">
        <div id="clothes">

            <img src="./img/closthes/긴팔 셔츠.png" alt=""class="upclothes">
            <img src="./img/closthes/not.png" alt=""class="upclothes">
            <img src="./img/closthes/코트.png" alt="" class="upclothes">


        </div>
        <div id="pant">

            <img src="./img/closthes/바지.png" alt=""class="pants">
            <img src="./img/closthes/not.png" alt=""class="pants">

        </div>
        <div id="tool">

            <img src="./img/closthes/not.png" alt=""class="tools">
            <img src="./img/closthes/not.png" alt=""class="tools">
            <img src="./img/closthes/not.png" alt=""class="tools">
        </div>
    </div>
    <div id="bottom">
        <div id="bottomtext">
            <p class = "msg">  오늘 추천 상의 : 두꺼운 코트,&nbsp&nbsp&nbsp&nbsp두꺼운 긴팔 </p>
            <p class= "msg">  오늘 추천 바지 : &nbsp&nbsp&nbsp&nbsp두꺼운 바지,&nbsp&nbsp </p>
        
            
    
            
        </div>
    </div>

</body>
</html>