<!Doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>My webside</title>
        <style>

            #bg_top {

                background-image: url("picture1_c.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                display: block;
                height: 100px;
                position: fixed;
                top: 0;
                left: 10%;
                right: 10%;

                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                margin: auto;
                color:rgb(44, 191, 218);

                z-index: 2;
            }

            #bg_bottom {

                background-image: url("picture1_c.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                display: block;
                height: 50px;
                position: fixed;
                bottom: 0;
                left: 10%;
                right: 10%;

                font-size: large;
                text-align: center;
                margin: auto;
                color: aqua;

                z-index: 2;
            }

            #bg_main {

                background-image: url("picture2.jpg");
                background-attachment: fixed;
                border-radius: 10px;

                position: fixed;
                top: 100px;
                bottom: 50px;
                left: 50px;
                right: 50px;
                opacity: 21%;

                overflow: scroll;
                z-index: 2;
            }

            #game_title {
             
                font-size: 40px;
                margin-left: 45px;
                text-align: center;
                color: rgb(0, 255, 234);
                font-weight: 200;

                height: 35px;

                border-bottom: solid black;

                z-index: 4;
            }

            #font_all {

                font-size: 30px;
                color: rgb(0, 255, 234);
                margin-left: 20px;
                text-align: left;

                z-index: 4;
            }

            img:hover{

                transform: scale(4);
                z-index: 6;
            }

            #imgs_a {

                position: absolute;
                top: 20px;
                right: -400px;
                float: right;
                width: 40%;
                height: 200px;
                opacity: 100%;

                z-index: 5;
            }

            #imgs_b {

                position: absolute;
                bottom: 10px;
                right: -400px;
                float: right;
                width: 40%;
                height: 200px;
                opacity: 100%;

                z-index: 5;
            }

            .games_1 {

                background-color: red;
                position: relative;
                float: left;
                top: 5%;
                left: 8%;
                width: 60%;
                height: 450px;

                border-radius: 30px;

                z-index: 3;
            }

            .games_2 {

                background-color: red;
                position: relative;
                float: left;
                top: 10%;
                left: 8%;
                width: 60%;
                height: 450px;

                border-radius: 30px;

                z-index: 3;
            }
        </style>
        <script>

            window.onload = function(){

                var clock = document.getElementById('clock');

                setInterval(function() {

                    var now = new Date();
                    clock.innerHTML = now.toString();
                }, 1000);

            };
        </script>
    </head>
    <body>
        <div id="bg_bottom">
            <p id="clock"></p>
        </div>
        <div id="bg_top">
            <h1>왕욱박의 게임 추천 메뉴</h1>
        </div>
        <div id="bg_main">
            <div class="games_1">
                <h7 id="game_title">추천 게임: 명일방주</h7>
                <img id="imgs_a" src="arknight_1.png" alt="명일방주">
                <img id="imgs_b" src="arknights_2.png" alt="명일방주">
                <div>
                    <a id="font_all" href="https://www.arknights.kr/" target="_blank">명일방주 홈페이지</a>
                </div>
                <p id="font_all">중국의 게임 개발사 Hypergryph[5]가 개발한 유니티 기반 어반 판타지 타워 디펜스 모바일 게임.</p>
                <p id="font_all">추천 이유 : 훌륭한 스토리, 혁신적인 플레이.</p>
                <p id="font_all">추천어: 명일방주는 탑방어 게임이지만 게임 방식도 혁신해 신선하게 만들었다.극적 측면에서도 게임은 대지의 수많은 '광석병' 환자들의 생존 스토리를 생생하게 그려낸다.</p>
            </div>
            <div class="games_2">
                <h7 id="game_title">추천 게임: 오버워치</h7>
                <img id="imgs_a" src="overwatch_1.png" alt="오버워치">
                <img id="imgs_b" src="overwatch_2.png" alt="오버워치">
                <div >
                    <a id="font_all" href="https://playoverwatch.com/ko-kr/" target="_blank">오버워치 홈페이지</a>
                </div>
                <p id="font_all">미국의 블리자드 엔터테인먼트에서 제작한 팀 기반 멀티플레이 하이퍼 FPS 게임. </p>
                <p id="font_all">추천 이유 : 팀워크와 경기력 넘치는 플레이.</p>
                <p id="font_all">추천어: 오버워치가 양쪽의 경기를 중시하는 게임모드가 내가 추천하는 주된 이유. 물론 멋진 화면도 한몫한다.</p>
            </div>
        </div>
    </body>
</html>